spring.security.oauth2.client.registration.google.client-id=139305887902-7i7lunejrng81nv1pahfb4o6fjui1n1k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

